# studentassistanceappversion2.0_arguez

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kodego/app/studentassistaneappv20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodego/app/studentassistaneappv20/: AdminPage.kt  Assignments.kt  IntroSlideforViewPager.kt  IntroSliderAdapter.kt  LoginPageStudentAppV2.kt  MainActivity.kt  SplashScreenV2.kt  StudentAppHomeScreenV2.kt  StudentCalendarSAV2.kt  SubjectAdapter.kt  SubjectDetails.kt  Subjects.kt  ViewPagerSAV2.kt
app/src/main/java/com/kodego/app/studentassistaneappv20/ui/dashboard/: DashboardViewModel.kt
app/src/main/java/com/kodego/app/studentassistaneappv20/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/kodego/app/studentassistaneappv20/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kodego/app/studentassistaneappv20/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: indicator_inactiveforviewpager.xml
app/src/main/res/drawable-v24/: bottom_shape.xml  ic_announce_blu_24.xml  ic_assignment_circle_24.xml  ic_baseline_assignment_24.xml  ic_baseline_contactless_24.xml  ic_baseline_edit_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_photo_camera_24.xml  ic_blue_notes_24.xml  ic_pink_announcement_24.xml  ic_pink_assignment_24.xml  ic_pink_notes_24.xml  ic_pink_subject.xml  ic_pink_syllabus_24.xml  ic_subject_book_24.xml  indicator_active.xml  oblong_shape.xml  top_shape.xml
app/src/main/res/layout/: activity_admin_page.xml  activity_assignments.xml  activity_login_page_student_app_v2.xml  activity_splash_screen_v2.xml  activity_student_app_home_screen_v2.xml  activity_student_calendar_sav2.xml  activity_subject_details.xml  activity_view_pager_sav2.xml  app_bar_admin_page.xml  content_admin_page.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_admin_page.xml  slide_item_containerforviepager.xml  student_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kodego/app/studentassistaneappv20/: ExampleUnitTest.kt
(+1 files in other folders)
